<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EXPERTS" ZOrder="9" X="424" Y="70" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PROJECT_STATUS" ZOrder="8" X="733" Y="367" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PROJECT_TASKS" ZOrder="7" X="70" Y="70" Height="365" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PROJECTS" ZOrder="1" X="424" Y="367" Height="273" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TASK_STATUS" ZOrder="6" X="424" Y="710" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_EXPERTS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_PROJECTS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_TASK_STA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_REFERENCE_PROJECT_" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>